# spring-embedded-http

./: README.md  pom.xml
src/main/java/org/springframework/http/embedded/: AbstractEmbeddedServer.java  DeploymentException.java  DuplicateContextPathException.java  EmbeddedJettyServer.java  EmbeddedServer.java  EmbeddedServerFactory.java  EmbeddedServerType.java  ServerConfig.java  ServerRunStatus.java  ServletMapping.java  WebApplication.java
src/main/java/org/springframework/http/embedded/config/: EmbeddedHttpServerParser.java  HttpNamespaceHandler.java
src/main/resources/org/springframework/http/embedded/: spring-embedded-http.xsd
src/test/java/org/springframework/http/embedded/: EmbeddedJettyServerTest.java  EmbeddedServerNamespaceTest.java  TestHttpServlet.java
src/test/resources/: embedded-server-test.xml  log4j.properties  testapp.war
src/test/resources/testwebapproot/WEB-INF/: web.xml
